<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/70c8e77483.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --y1:0;
            --z1:0;

            --y2:0;
            --z2:0;

            --y3:0;
            --z3:0;
        }
        body {
            margin: 0;
            padding: 0;
        }

        #överdel{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(230, 230, 230);
            min-height: 80px;
            border-bottom: 2px lightgray solid;
        }
        .child_of_överdel{
            background-color: rgb(183, 183, 183);
            width: 75px;
            height: 50px;
            border: 2px solid transparent;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon{
            height: 30px;
            width: 30px;
        }
        #l1{
            box-shadow: 0px var(--y1) var(--z1) black;
        }

        #l2{
            box-shadow: 0px var(--y2) var(--z2) black;
        }

        #l3{
            box-shadow: 0px var(--y3) var(--z3) black;
        }


    </style>
</head>
<body>
    <div id="överdel">
        <div id="l1" class="child_of_överdel" onclick="click_överdel1()">
            <img src="video-solid.svg" alt="icon-video-solid" id="icon1" class="icon">
        </div>
        <div id="l2" class="child_of_överdel" onclick="click_överdel2()">
            <img src="info-solid.svg" alt="icon-info-solid" id="icon2" class="icon">
        </div>
        <div id="l3" class="child_of_överdel" onclick="click_överdel3()">
            <img src="image-regular.svg" alt="icon-image" id="icon3" class="icon">
        </div>
    </div>
    <a href=""></a>



<script>
page = "page1"
function förändring_click_överdel(lnr, ej1, ej2){
    y = String("--y"+lnr)
    z = String("--z"+lnr)
    ej1y = String("--y"+ej1)
    ej1z = String("--z"+ej1)
    ej2y = String("--y"+ej2)
    ej2z = String("--z"+ej2)
    document.querySelector(':root').style.setProperty(y, "5px")
    document.querySelector(':root').style.setProperty(z, "1px")

    document.querySelector(':root').style.setProperty(ej1y, "0px")
    document.querySelector(':root').style.setProperty(ej1z, "0px")

    document.querySelector(':root').style.setProperty(ej2y, "0px")
    document.querySelector(':root').style.setProperty(ej2z, "0px")
    console.log(y, z);
}


function click_överdel1(){
    förändring_click_överdel(1, 2, 3)
}
function click_överdel2(){
    förändring_click_överdel(2, 1 ,3)
}
function click_överdel3(){
    förändring_click_överdel(3, 1 ,2)
}
</script>
</body>
</html>