<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenchBuzz Huvudsida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="house-solid.svg" href="house-solid.svg">
  <style>
    :root{
      --heightBeneath: 0;
      --heightBeneath2:0;
    }

    #navbar{
      border-bottom: 2px rgb(221, 221, 221) solid;
      z-index: 0;
    }
    #icon_nav:hover{ 
      animation: 0.4s ease-in-out 0s forwards running IconAnimationIn;
    }
    @keyframes IconAnimationIn{
      100%{transform: rotate(22.5deg) scale(1.2)}
    }
    #img_nav{
      width: 50px;
      height: 40px;
    }
    #about_us_nav{
      position:absolute;
      right: 5px;
    }
    #mainID{
      color: black;
      font-weight: 450;
    }

    #beneath{
      background-image: url(park.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      width: 100%;
      height: var(--heightBeneath);
      display: flex;
      flex-direction: column;
    }
    #beneath:nth-child(1){
      display: flex;
      justify-content: center;
    }

    #mailbox{
      height: 60%;
      width: 50%;
      background-color: rgb(201, 201, 201);
      justify-content: end;
      border:hidden;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      position: relative;
      top: var(--heightBeneath2);
      padding: 10px;
      
    }
    html, body {
    height: 100%;
  }
  #info{
    background-color: rgb(225, 225, 225);
    height: 40px;
    width: 100%;
  }
  #info:nth-child(n){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #material, #miljö, #användare{
    margin-left: 10px;
    margin-right: 10px;
  }

  </style>
  </head>
<body id="bodyID">

  <nav class="navbar navbar-expand-lg bg-light" id="navbar">
    <div class="container-fluid">

      <a class="navbar-brand" href="main.html" id="icon_nav">
        <img src="logo.png" alt="Bootstrap" width="30" height="24" id="img_nav">
      </a>
      <a class="navbar-brand" href="main.html" id="mainID">BenchBuzz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="video.html" id="videoID">Informational video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html" id="infoID">Product info</a>
          </li>
          <li class="nav-item" id="about_us_nav">
            <a class="nav-link" href="about_us.html" id="about_usID">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="beneath">
<div id="info">
  <div id="miljö">Miljövänlig produktion</div>
  <div id="material">Starka material</div>
  <div id="användare">Användare i fokus</div>
</div>


    <div id="mailbox">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Mail address for informationsprenumeration</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Vi kommer aldrig att dela din mail med någon annan.</div>
          <div id="emailHelp" class="form-text">Vi kommer aldrig heller be dig dela ditt lösenord med oss.</div>
        </div>
        <button type="submit" class="btn btn-primary">Skicka in</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
  height2 = document.body.offsetHeight
  width = document.body.offsetWidth
  console.log(height2, width);
  document.querySelector(':root').style.setProperty('--heightBeneath', height2+"px")
  document.querySelector(':root').style.setProperty('--heightBeneath2', height2/6+"px")
</script>

</body>
</html>